<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/menu"-->
<!--        android:icon="@drawable/menu"-->
<!--        android:onClick="onComposeAction"-->
<!--        android:title="Menu"-->
<!--        app:showAsAction="ifRoom|withText" />-->

    <item android:title="About Pneumonia"
        android:id="@+id/about_pneumonia"
        ></item>
    <item android:title="Logout"
        android:id="@+id/logout"
        ></item>
</menu>
